{
    "name": "manomano-tech/correlation-ids",
    "description": "Giving request correlation capabilities to your project",
    "keywords": [
        "correlation",
        "correlation-id",
        "tracing"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "ManoManoTech\\CorrelationId\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ManoManoTech\\CorrelationId\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "php-mock/php-mock-phpunit": "^2.1",
        "phpunit/phpunit": "^7.3",
        "ramsey/uuid": "^3.8",
        "symfony/debug": "^4.1",
        "symfony/phpunit-bridge": "^4.1"
    },
    "suggest": {
        "ramsey/uuid": "Ability to use UUIDs as unique identifiers"
    },
    "abandoned": "not maintained any more"
}
